63f7b34db8d8cdea90c76aacccf841ec
::res://::1775030969
icon.svg::CompressedTexture2D::5891406615368524934::1775030647::1775030970::1::::<><><>0<>0<>a0abc8c134a10b8275c04cc347df568b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
PRD.md::TextFile::-1::1775030615::0::1::::<><><>0<>0<><>::
::res://scenes/::1775030802
Door.tscn::PackedScene::-1::1775030824::0::1::::<><><>0<>0<><>::res://scripts/Door.gd
Goblin.tscn::PackedScene::-1::1775030824::0::1::::<><><>0<>0<><>::res://scripts/Goblin.gd
Level1.tscn::PackedScene::-1::1775030802::0::1::::<><><>0<>0<><>::res://scripts/Level1.gd
Main.tscn::PackedScene::-1::1775030771::0::1::::<><><>0<>0<><>::res://scripts/Main.gd
Wizard.tscn::PackedScene::-1::1775030824::0::1::::<><><>0<>0<><>::res://scripts/Wizard.gd
::res://scripts/::1775030798
Door.gd::GDScript::2276659352696675344::1775030727::0::1::::<>Area2D<><>0<>0<><>::
GameState.gd::GDScript::7822098246996430539::1775030655::0::1::::<>Node<><>0<>0<><>::
Goblin.gd::GDScript::2818379901604349578::1775030719::0::1::::<>CharacterBody2D<><>0<>0<><>::
HUD.gd::GDScript::1492659716878438939::1775030748::0::1::::<>CanvasLayer<><>0<>0<><>::
Level1.gd::GDScript::7698854276362265736::1775030800::0::1::::<>Node2D<><>0<>0<><>::
Main.gd::GDScript::618066032758820202::1775030762::0::1::::<>Node2D<><>0<>0<><>::
Wizard.gd::GDScript::665701728008718632::1775030700::0::1::::<>CharacterBody2D<><>0<>0<><>::
